abababb aababab
abab abba asafd baba
bbba aabbaa abbb aba aabbbbb abcd
ababaabaab babaabaabaa
aababababbabaaaaabbbba
babbabbbbbbbbbbbbbbbbb
aaaaaaaaaaaaaabaaa
bbbbbbbbabbbbbbbbbbbbb
abfhgan gungbas hfsghabgj
uebfsdu dfsijv i am ab aaaaa a aaaaaaab aaaabbbb abskfj aaaaabdfs aabfdg jkuhfds asbvfd ssdfega aaaaaaaabbbb aaaabbbbbaaaaaa dsfa dsfgbsrh sdsg

0101111 111111 1101010
101100 000000010 11111
11111110 0000101 01000
0000 0000253411 11101264
000009999090999999900
011111111111111110 0011 10100101 11111100 001 000101

0101aba ba01a01ab 0101
0101010010 gfhsf10101 1101abbba00011001 01000asdfjh101010dfd01101010gdfg111010
01000010110,0111,10000,abbbba,baaaaab,010ababa,01110,001,11000,ababa,abfhyasgfb,a,b,bab,bb,0,1,89499685,898998899,8888888
aaabaaacaacccccbcccmnmmmn
aaabaaabb
aaaaaabbaabb
abc
abbcc
